# java_vscode

./: .gitignore  README.md  deploy-avaliacao.bat  dev-watch.ps1  prompt.md
avaliacao-riscos/: AGENTS.md  DOCS.md  pom.xml
avaliacao-riscos/sql/: dados-fakes.sql  ddl-avaliacao-riscos.sql
avaliacao-riscos/src/main/java/com/avaliacao/controller/: AvaliacaoMB.java  ListagemMB.java  ModalSelecaoMB.java
avaliacao-riscos/src/main/java/com/avaliacao/dao/: AvaliacaoDAO.java  AvaliacaoDAOImpl.java  ControleDAO.java  ControleDAOImpl.java  FatorDAO.java  FatorDAOImpl.java  JuncaoDAO.java  JuncaoDAOImpl.java  ModeloNegocioDAO.java  ModeloNegocioDAOImpl.java  ProcessoDAO.java  ProcessoDAOImpl.java  RiscoDAO.java  RiscoDAOImpl.java  TesteDAO.java  TesteDAOImpl.java
avaliacao-riscos/src/main/java/com/avaliacao/dao/generic/: CrudDAO.java  GenericDAOImpl.java  SearchableDAO.java
avaliacao-riscos/src/main/java/com/avaliacao/dto/: ControleDTO.java  FatorDTO.java  ModeloNegocioDTO.java  ProcessoDTO.java  RiscoDTO.java  TesteDTO.java
avaliacao-riscos/src/main/java/com/avaliacao/exception/: InfraestruturaException.java  NegocioException.java
avaliacao-riscos/src/main/java/com/avaliacao/filter/: CSRFFilter.java  CharacterEncodingFilter.java
avaliacao-riscos/src/main/java/com/avaliacao/model/: Avaliacao.java  BaseEntity.java  Controle.java  Fator.java  ModeloNegocio.java  Processo.java  Risco.java  Teste.java
avaliacao-riscos/src/main/java/com/avaliacao/service/: ArvoreService.java  AvaliacaoService.java  ControleService.java  FatorService.java  ModeloNegocioService.java  ProcessoService.java  RiscoService.java  TesteService.java
avaliacao-riscos/src/main/java/com/avaliacao/util/: ConnectionFactory.java  DebugLog.java  PhaseListenerUtil.java  StringEscapeUtil.java  ValidadorUtil.java
avaliacao-riscos/src/main/resources/: logging.properties
avaliacao-riscos/src/main/webapp/: avaliacao.xhtml  error.xhtml  index.xhtml  listagem.xhtml
avaliacao-riscos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
avaliacao-riscos/src/main/webapp/WEB-INF/templates/: layout.xhtml
avaliacao-riscos/src/main/webapp/WEB-INF/templates/includes/: campos-controle.xhtml  campos-fator.xhtml  campos-processo.xhtml  campos-risco.xhtml  campos-teste.xhtml  csrf-token.xhtml  footer.xhtml  mensagens.xhtml  modal-crud.xhtml  modal-selecao.xhtml  navbar.xhtml  paginacao.xhtml  scripts.xhtml  tabela-pesquisa.xhtml
avaliacao-riscos/src/main/webapp/resources/css/: custom.css
avaliacao-riscos/src/main/webapp/resources/js/: custom.js
