<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <Resource name="jdbc/AvaliacaoRiscosDS"
              auth="Container"
              type="javax.sql.DataSource"
              driverClassName="org.postgresql.Driver"
              url="${DB_URL:jdbc:postgresql://localhost:5432/avaliacao_riscos}"
              username="${DB_USER:postgres}"
              password="${DB_PASSWORD:root}"
              maxTotal="20"
              maxIdle="5"
              minIdle="2"
              initialSize="2"
              maxWaitMillis="10000"
              removeAbandonedOnBorrow="true"
              removeAbandonedTimeout="60"
              validationQuery="SELECT 1"
              testOnBorrow="true"/>
</Context>